apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def config = rootProject.ext
    compileSdkVersion config.androidCompileSdkVersion
    buildToolsVersion config.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion config.androidMinSdkVersion
        targetSdkVersion config.androidTargetSdkVersion
        versionCode config.androidVersionCode
        versionName config.androidVersionName


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/kotlin'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def deps = rootProject.ext.modelDependencies
    def depsTest = rootProject.ext.modelTestDependencies

    implementation deps.jodaTime
    implementation deps.timber
    implementation deps.prettyLogger
    implementation deps.rxJava
    implementation deps.dagger
    kapt deps.daggerCompiler
    implementation deps.kotlinStdlib

    testImplementation depsTest.junit
    androidTestImplementation depsTest.junit
    androidTestImplementation depsTest.testRunner

}
repositories {
    mavenCentral()
}
