# test_app

./: .gitignore  README.md  app_info.gradle  build.gradle  build.properties  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mikhail/: ExampleInstrumentedTest.kt  UiAutomatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/mikhail/: App.kt
app/src/main/kotlin/com/example/mikhail/cicerone/: MainNavigator.kt  Screens.kt
app/src/main/kotlin/com/example/mikhail/core/: MyAppGlideModule.kt
app/src/main/kotlin/com/example/mikhail/core/di/: ComponentManager.kt  DI.kt
app/src/main/kotlin/com/example/mikhail/core/di/component/: AppComponent.kt
app/src/main/kotlin/com/example/mikhail/core/di/module/: AppModule.kt
app/src/main/kotlin/com/example/mikhail/core/di/module/courses/: CoursesModule.kt
app/src/main/kotlin/com/example/mikhail/core/di/scope/: AppScope.kt  UserScope.kt
app/src/main/kotlin/com/example/mikhail/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/example/mikhail/core/exception/: Failure.kt
app/src/main/kotlin/com/example/mikhail/core/extension/: Fragment.kt  LifeCycle.kt  ViewExtension.kt
app/src/main/kotlin/com/example/mikhail/internal/: MyAppGlideModule.kt
app/src/main/kotlin/com/example/mikhail/internal/di/: ComponentManager.kt  DI.kt
app/src/main/kotlin/com/example/mikhail/internal/di/component/: AppComponent.kt
app/src/main/kotlin/com/example/mikhail/internal/di/module/: AppModule.kt
app/src/main/kotlin/com/example/mikhail/internal/di/scope/: AppScope.kt  UserScope.kt
app/src/main/kotlin/com/example/mikhail/presentation/: BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com/example/mikhail/presentation/presenter/: AllCoursesPresenter.kt  CoursesPresenter.kt  FavoriteCoursesPresenter.kt  SinglePresenter.kt
app/src/main/kotlin/com/example/mikhail/presentation/view/: AllCoursesView.kt  CoursesView.kt  FavoriteCoursesView.kt  SingleView.kt
app/src/main/kotlin/com/example/mikhail/ui/: ViewExtension.kt
app/src/main/kotlin/com/example/mikhail/ui/activity/: SingleActivity.kt
app/src/main/kotlin/com/example/mikhail/ui/adapter/: CourseItemAdapter.kt  CoursesViewPagerAdapter.kt
app/src/main/kotlin/com/example/mikhail/ui/fragment/: BaseFragment.kt
app/src/main/kotlin/com/example/mikhail/ui/fragment/courses/: AllCoursesFragment.kt  CoursesFragment.kt  FavoriteCoursesFragment.kt
app/src/main/kotlin/com/example/mikhail/ui/util/: ViewExtension.kt
app/src/main/kotlin/com/example/mikhail/ui/view/: LoadingView.kt  LoadingViewGroup.kt
app/src/main/kotlin/com/example/mikhail/viewmodel/: AllCoursesViewModel.kt  BaseViewModel.kt  FavoriteCoursesViewModel.kt  SharedStringViewModel.kt
app/src/main/res/drawable/: background_favorite_button.xml  ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml  ic_format_list_bulleted_black_24dp.xml  shape_divider_issues_list.xml
app/src/main/res/layout/activity/layout/: activity_single.xml
app/src/main/res/layout/fragment/layout/: fragment_courses.xml  fragment_courses_list.xml
app/src/main/res/layout/item/layout/: item_course_main_data.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/mikhail/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/example/data/repository/: CoursesDataRepositoryAndroidTest.kt
data/src/androidTest/java/com/example/data/storage/dao/: CoursesMainDataDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/example/data/converter/: CourseFullDataConverter.kt  CourseMainDataConverter.kt  UserConverter.kt
data/src/main/kotlin/com/example/data/exception/: ServerException.kt
data/src/main/kotlin/com/example/data/extension/: RxExtension.kt
data/src/main/kotlin/com/example/data/model/dto/: CourseFullDataDto.kt  CourseMainDataDto.kt  UserDto.kt
data/src/main/kotlin/com/example/data/model/entity/: CourseFullDataEntity.kt  CourseMainDataEntity.kt  UserEntity.kt
data/src/main/kotlin/com/example/data/network/: ClientFactory.kt  GsonFactory.kt
data/src/main/kotlin/com/example/data/network/api/: Api.kt  ApiFactory.kt
data/src/main/kotlin/com/example/data/network/api/response/: ApiResponse.kt  CoursesMainDataResponse.kt  Meta.kt
data/src/main/kotlin/com/example/data/network/deserializer/: BooleanDeserializer.kt  IsoDateTimeDeserializer.kt  IsoLocalDateTimeDeserializer.kt  ListDeserializer.kt  UnixDateTimeDeserializer.kt
data/src/main/kotlin/com/example/data/repository/: CoursesDataRepository.kt
data/src/main/kotlin/com/example/data/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
data/src/main/kotlin/com/example/data/storage/: MainDatabase.kt  Tables.kt
data/src/main/kotlin/com/example/data/storage/converter/: BooleanTypesConverter.kt  CommonTypesConverter.kt  LocalDateTimeConverter.kt  LongListTypeConverter.kt  StringListTypeConverter.kt  UUIDListTypeConverter.kt
data/src/main/kotlin/com/example/data/storage/dao/: BaseDao.kt  CoursesFullDataDao.kt  CoursesMainDataDao.kt  UserDao.kt
data/src/test/java/com/example/data/data/: ExampleUnitTest.java
data/src/test/java/com/example/data/repository/: CoursesDataRepositoryTest.kt
data/src/test/java/com/example/data/scheduler/: AppSchedulerProviderTest.kt
data/src/test/java/com/example/data/storage/converter/: BooleanTypesConverterTest.kt  CommonTypesConverterTest.kt  LocalDateTimeConverterTest.kt  LongListTypeConverterTest.kt  StringListTypeConverterTest.kt  UUIDListTypeConverterTest.kt
model/: build.gradle
model/src/androidTest/java/com/example/model/: ExampleInstrumentedTest.java
model/src/main/kotlin/com.example.model/model/: CourseFullData.kt  CourseMainData.kt  User.kt
model/src/main/kotlin/com.example.model/repository/: CoursesRepository.kt
model/src/main/kotlin/com.example.model/usecase/: CoursesUseCase.kt
model/src/test/java/com/example/model/: ExampleUnitTest.java
(+4 files in other folders)
