// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'
apply from: 'app_info.gradle'

buildscript {
    ext.kotlin_version = '1.2.40'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://www.idescout.com/maven/repo/' }
        maven { url "http://dl.bintray.com/rmr/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
