ext {
    androidCompileSdkVersion = 27
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 27

    daggerVersion = '2.14.1'
    support = '27.1.1'
    room = '1.0.0'
    retrofitVersion = '2.3.0'
    jodaTimeVersion = '2.9.9.1'
    timberVersion = '4.6.0'
    prettyLoggerVersion = '2.1.1'
    loggingInterceptorVersion = '2.0.3'
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
    okHttp = '3.9.1'
    groupie = '2.0.3'
    constraintLayoutVersion = '1.1.0'
    glide = '4.7.1'

    archComponents_version = '1.1.0'

    //Testing
    jUnitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    spekVersion = '1.1.5'
    jUnitPlatformRunner = '1.0.0'
    jUnitPlatformEngine = '1.1.5'
    uiAutomatorVersion = '2.1.3'
    mockitoCoreVersion = '2.18.3'
    mockitoAndroidVersion = '2.7.22'


    appDependencies = [
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            okHttp                : "com.squareup.okhttp3:okhttp:$okHttp",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxAdapter     : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            constraintLayout      : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            timber                : "com.jakewharton.timber:timber:$timberVersion",
            prettyLogger          : "com.orhanobut:logger:$prettyLoggerVersion",
            kotlinStdlib          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            appcompat             : "com.android.support:appcompat-v7:$support",
            supportDesign         : "com.android.support:design:$support",
            room                  : "android.arch.persistence.room:runtime:$room",
            jodaTime              : "net.danlew:android.joda:$jodaTimeVersion",
            groupie               : "com.xwray:groupie:$groupie",
            glideCompiler         : "com.github.bumptech.glide:compiler:$glide",
            glide                 : "com.github.bumptech.glide:glide:$glide",
            cardView              : "com.android.support:cardview-v7:$support",
            archComponents        : "android.arch.lifecycle:extensions:$archComponents_version",
            archComponentsCompiler: "android.arch.lifecycle:compiler:$archComponents_version"
    ]

    appTestDependencies = [
            junit      : "junit:junit:$jUnitVersion",
            testRunner : "com.android.support.test:runner:$testRunnerVersion",
            uiautomator: "com.android.support.test.uiautomator:uiautomator-v18:$uiAutomatorVersion"
    ]

    modelDependencies = [
            rxJava        : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            timber        : "com.jakewharton.timber:timber:$timberVersion",
            prettyLogger  : "com.orhanobut:logger:$prettyLoggerVersion",
            kotlinStdlib  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion",
            jodaTime      : "net.danlew:android.joda:$jodaTimeVersion",
            dagger        : "com.google.dagger:dagger:$daggerVersion"
    ]

    modelTestDependencies = [
            junit     : "junit:junit:$jUnitVersion",
            testRunner: "com.android.support.test:runner:$testRunnerVersion"
    ]

    dataDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            okHttp               : "com.squareup.okhttp3:okhttp:$okHttp",
            timber               : "com.jakewharton.timber:timber:$timberVersion",
            rxJava               : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            prettyLogger         : "com.orhanobut:logger:$prettyLoggerVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            jodaTime             : "net.danlew:android.joda:$jodaTimeVersion",
            kotlinStdlib         : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger               : "com.google.dagger:dagger:$daggerVersion",
            room                 : "android.arch.persistence.room:runtime:$room",
            roomCompiler         : "android.arch.persistence.room:compiler:$room",
            roomRx               : "android.arch.persistence.room:rxjava2:$room"
    ]

    dataTestDependencies = [
            junit              : "junit:junit:$jUnitVersion",

            roomTesting        : "android.arch.persistence.room:testing:$room",
            testRunner         : "com.android.support.test:runner:$testRunnerVersion",
            testRules          : "com.android.support.test:rules:$testRunnerVersion",
            archCoreTesting    : "android.arch.core:core-testing:$room",
            spek               : "org.jetbrains.spek:spek-api:$spekVersion",
            junitPlatformRunner: "org.junit.platform:junit-platform-runner:$jUnitPlatformRunner",
            junitPlatformEngine: "org.jetbrains.spek:spek-junit-platform-engine:$jUnitPlatformEngine",
            kotlinReflect      : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            mockitoCore        : "org.mockito:mockito-core:$mockitoCoreVersion",
            mockitoAndroid     : "org.mockito:mockito-android:$mockitoAndroidVersion"

    ]

    debugDependencies = [
            loggingInterceptor: "com.github.ihsanbal:LoggingInterceptor:$loggingInterceptorVersion"
    ]
}