ext {
    androidCompileSdkVersion = 27
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 27

    daggerVersion = '2.14.1'
    support = '27.1.1'
    room = '1.0.0'
    jodaTimeVersion = '2.9.9.1'
    timberVersion = '4.6.0'
    prettyLoggerVersion = '2.1.1'
    loggingInterceptorVersion = '2.0.3'
    groupie = '2.0.3'
    constraintLayoutVersion = '1.1.0'
    glide = '4.7.1'
    kotlin_coroutines_version = '1.0.1'
    archComponents_version = '1.1.0'
    ktorVersion = '1.0.0'
    kotlinSerializationVersion = '0.9.1'

    //Testing
    jUnitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    spekVersion = '1.1.5'
    jUnitPlatformRunner = '1.0.0'
    jUnitPlatformEngine = '1.1.5'
    uiAutomatorVersion = '2.1.3'
    mockitoCoreVersion = '2.18.3'
    mockitoAndroidVersion = '2.7.22'


    appDependencies = [
            constraintLayout       : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            timber                 : "com.jakewharton.timber:timber:$timberVersion",
            prettyLogger           : "com.orhanobut:logger:$prettyLoggerVersion",
            kotlinStdlib           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            daggerCompiler         : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger                 : "com.google.dagger:dagger:$daggerVersion",
            appcompat              : "com.android.support:appcompat-v7:$support",
            supportDesign          : "com.android.support:design:$support",
            room                   : "android.arch.persistence.room:runtime:$room",
            jodaTime               : "net.danlew:android.joda:$jodaTimeVersion",
            groupie                : "com.xwray:groupie:$groupie",
            glideCompiler          : "com.github.bumptech.glide:compiler:$glide",
            glide                  : "com.github.bumptech.glide:glide:$glide",
            cardView               : "com.android.support:cardview-v7:$support",
            archComponents         : "android.arch.lifecycle:extensions:$archComponents_version",
            archComponentsCompiler : "android.arch.lifecycle:compiler:$archComponents_version",
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            ktorAndroid            : "io.ktor:ktor-client-android:$ktorVersion"
    ]

    appTestDependencies = [
            junit      : "junit:junit:$jUnitVersion",
            testRunner : "com.android.support.test:runner:$testRunnerVersion",
            uiautomator: "com.android.support.test.uiautomator:uiautomator-v18:$uiAutomatorVersion"
    ]

    modelDependencies = [
            timber          : "com.jakewharton.timber:timber:$timberVersion",
            prettyLogger    : "com.orhanobut:logger:$prettyLoggerVersion",
            kotlinStdlib    : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            daggerCompiler  : "com.google.dagger:dagger-compiler:$daggerVersion",
            jodaTime        : "net.danlew:android.joda:$jodaTimeVersion",
            dagger          : "com.google.dagger:dagger:$daggerVersion",
            kotlinCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    ]

    modelTestDependencies = [
            junit     : "junit:junit:$jUnitVersion",
            testRunner: "com.android.support.test:runner:$testRunnerVersion"
    ]

    dataDependencies = [
            timber                           : "com.jakewharton.timber:timber:$timberVersion",
            prettyLogger                     : "com.orhanobut:logger:$prettyLoggerVersion",
            jodaTime                         : "net.danlew:android.joda:$jodaTimeVersion",
            kotlinStdlib                     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            daggerCompiler                   : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger                           : "com.google.dagger:dagger:$daggerVersion",
            room                             : "android.arch.persistence.room:runtime:$room",
            roomCompiler                     : "android.arch.persistence.room:compiler:$room",
            ktorAndroid                      : "io.ktor:ktor-client-android:$ktorVersion",
            ktorJson                         : "io.ktor:ktor-client-json:$ktorVersion",
            ktorGson                         : "io.ktor:ktor-client-gson:$ktorVersion",
            kotlinxSerializationRuntimeCommon: "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$kotlinSerializationVersion",
            kotlinxSerializationRuntime      : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinSerializationVersion"
    ]

    dataTestDependencies = [
            junit              : "junit:junit:$jUnitVersion",

            roomTesting        : "android.arch.persistence.room:testing:$room",
            testRunner         : "com.android.support.test:runner:$testRunnerVersion",
            testRules          : "com.android.support.test:rules:$testRunnerVersion",
            archCoreTesting    : "android.arch.core:core-testing:$room",
            spek               : "org.jetbrains.spek:spek-api:$spekVersion",
            junitPlatformRunner: "org.junit.platform:junit-platform-runner:$jUnitPlatformRunner",
            junitPlatformEngine: "org.jetbrains.spek:spek-junit-platform-engine:$jUnitPlatformEngine",
            kotlinReflect      : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            mockitoCore        : "org.mockito:mockito-core:$mockitoCoreVersion",
            mockitoAndroid     : "org.mockito:mockito-android:$mockitoAndroidVersion"

    ]

    debugDependencies = [
            loggingInterceptor: "com.github.ihsanbal:LoggingInterceptor:$loggingInterceptorVersion"
    ]
}